# invoice-core-app

./: InvoiceCoreApp.sln  README.md
Projects/DataLayer/: DataLayer.csproj
Projects/DataLayer/Services/: IMessagePublisherService.cs  RmqPublisherService.cs
Projects/InvoiceCoreApp/: InvoiceCoreApp.csproj  appsettings.json
Projects/InvoiceCoreApp/Controllers/: AuthController.cs  InvoicesApiController.cs
Projects/InvoiceCoreApp/Pages/Invoices/: Create.cshtml.cs
Tests/Tests.NUnit/: GlobalTestSetup.cs  README.md  Tests.NUnit.csproj
Tests/Tests.NUnit/Infrastructure/: ServiceTestFixture.cs
Tests/Tests.NUnit/Services/: InvoiceServiceAddAsyncTests.cs  InvoiceServiceGetAllAsyncTests.cs
Tests/Tests.Postman/: README.md  Tests.Postman.csproj
Tests/Tests.Postman/Collections/: InvoiceAPI.postman_collection.json
Tests/Tests.Postman/Environments/: Local.postman_environment.json
